# VertXJpa

./: Dockerfile  README.md  pom.xml
src/main/java/io/miscellanea/vertx/example/: ApiVerticle.java  BusAddress.java  ConfigProp.java  ConfigProps.java  JpaDeployer.java  PeopleApiVerticle.java  PersistenceException.java  PersistenceManager.java  Person.java  PersonJpaRepositoryVerticle.java  VertXHibernateDeployer.java  VertXJpaDeployer.java
src/main/resources/conf/: vertxjpa-config.json
